<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>
        <title></title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta http-equiv="Content-Style-Type" content="text/css">




<style>
@keyframes in {
  0% { transform: scaleY(0) ; opacity: .5; }
  100% { transform: scaleY(1) ; opacity: 1; visibility: visible; }
}
@keyframes out {
  0% { transform: scaleY(1) ; opacity: 1;  }
  100% { transform: scaleY(0) ; opacity: .5;  }
}

div.show {
  background: yellow;
  color: red;
  padding: 0px;
  margin: 0px;
  transition: all 200ms ease-out;
  transform-origin: top center;
  animation: in 200ms ease both; 
}

div.hide {
  background: yellow;
  color: red;
  padding: 0px;
  margin: 0px;
  transition: all 200ms ease-out;
  transform-origin: top center;
  animation: out 200ms ease both; 
  max-height:0px;
}



</style>





<script>
//var btn = document.getElementById('btn_show');
//console.log(btn);

// btn.addEventListener('click', 
function toggle_section(by_name){
  for (hint_name of ['hint', 'Y']) {
	  var hint = document.getElementById(hint_name+by_name);

	  hint.className = hint.className !== 'show' ? 'show' : 'hide';
	  if (hint.className === 'show') {
		  hint.style.display = 'block';
	  } else {
		setTimeout(function(){
		  hint.style.display = 'none';
		}, 200); // timed to match animation-duration
	  }
  };
};
</script>
</head>




<body>


<button onclick="toggle_section('A')"> Show hint ! </button>

<div id="hintA" class='hide'>
  <p>This is some hint on how to be safe in this community </p>
  <p>This is another hint on how to be safe in this community </p>
</div>


<div id="hintB" class='show'>
  <p>aaaaaaaaaaaaaaaaaaaaaaaoeuthaoseuh aoseuh aonseu aoehu as	 </p>
</div>

<div id="YA" class='hide'>
  <p>This is some </p>
  <p>This is another </p>
</div>


----------------------


</body>


</html>






